[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2677 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 1.94s
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 1.94s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../utils/api' in src/components/Admin/AddUserModal.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Admin/AddUserModal.jsx:5:26 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mP[0m[38;5;249mI[0m[38;5;249m_[0m[38;5;249mB[0m[3
8;5;249mA[0m[38;5;249mS[0m[38;5;249mE[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../utils/api"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                          ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                 Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/components/Admin/AddUserModal.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/components/Admin/AddUserModal.jsx
 [38;5;240m  Γöé[0m         - src/pages/AdminDashboard.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/pande/Desktop/DS/client/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/pande/Desktop/DS/client/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build 
(file:///C:/Users/pande/Desktop/DS/client/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment 
(file:///C:/Users/pande/Desktop/DS/client/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build 
(file:///C:/Users/pande/Desktop/DS/client/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp 
(file:///C:/Users/pande/Desktop/DS/client/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/pande/Desktop/DS/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
